# DeployPilot

./: .editorconfig  .gitattributes  .gitignore  DeployPilot.slnx  LICENSE  README.md  deploypilot-api.Dockerfile  deploypilot-artifacts.Dockerfile  deploypilot-orchestrator.Dockerfile  docker-compose.yml
DeployPilot.Agent/: AgentOptions.cs  DeployPilot.Agent.csproj  DeployPilotApiClient.cs  GitSyncPlanner.cs  GitSyncRunner.cs  Program.cs  RecipeExecutionPlanner.cs  RecipeRunner.cs  Worker.cs  appsettings.Development.json  appsettings.json
DeployPilot.Agent/Properties/: launchSettings.json
DeployPilot.Api/: DeployPilot.Api.csproj  DeployPilot.Api.http  Program.cs  appsettings.Development.json  appsettings.json
DeployPilot.Artifacts/: DeployPilot.Artifacts.csproj  DeployPilot.Artifacts.http  Program.cs
DeployPilot.Artifacts/Properties/: launchSettings.json
DeployPilot.Client/: ClientModels.cs  DeployPilot.Client.csproj  DeployPilotApiClient.cs  DeployPilotClientFactory.cs
DeployPilot.IntegrationTests/: DeployPilot.IntegrationTests.csproj  DeploymentWorkflowTests.cs
DeployPilot.Launcher/: App.xaml  App.xaml.cs  LauncherModuleCard.cs  LauncherSettings.cs  MainWindow.xaml  MainWindow.xaml.cs
DeployPilot.Launcher/Localization/: Strings.en-US.xaml  (+1 more)
DeployPilot.Orchestrator/: DeployPilot.Orchestrator.csproj  Program.cs  Worker.cs
DeployPilot.Orchestrator/Properties/: launchSettings.json
DeployPilot.Persistence/: DeployPilot.Persistence.csproj  DeployPilotDbContext.cs  EfDeployPilotStore.cs  EntityMapping.cs  ServiceCollectionExtensions.cs
DeployPilot.Persistence/Entities/: DeployPilotEntities.cs
DeployPilot.Server/: App.xaml  App.xaml.cs  DeployPilot.Server.csproj  MainWindow.xaml  MainWindow.xaml.cs  ServerBuildCard.cs  ServerSettings.cs
DeployPilot.Shared/: Domain.cs  Services.cs
DeployPilot.Tests/: CoreBehaviorTests.cs  DeployPilot.Tests.csproj
database/: mysql.sql  postgres.sql
recipes/: csharp-winforms.ps1  custom-command.ps1  dotnet-sdk.ps1  foxpro.ps1  msbuild-classic.ps1
(+13 files in other folders)
